# see /MotSeg/readme.txt for file specification

# ***********************
# *** basic arguments ***
# ***********************
s dataDir ./data/input/frames
s resultDir ./data/inter/tracking
# **************************************
# *** algorithmic specific arguments ***
# **************************************
s flowDirIn flowfiles
s trackingDirOut tracking
i show_tracking 1
s sparseSegmentationDirOut sparsesegmentation
